{
  "editor.fontFamily": "FiraCode Nerd Font",
  "editor.fontSize": 22,
  "editor.fontLigatures": true,
  "editor.codeLensFontFamily": "FiraCode Nerd Font",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font"
}
